In [23]:
import pandas as pd

df = pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
 
df["Senior Management"] = df["Senior Management"].astype("bool")

df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-08-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-08-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-08-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-08-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-08-02 16:47:00,101004,1.389,True,Client Services

In [24]:
df["Gender"] =="Male"

df[ df["Gender"]=="Male" ].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-08-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-08-02 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-08-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-08-02 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-08-02 01:35:00,115163,10.125,False,Legal

In [25]:
df["Team"] == "Finance"
df[df["Team"]=="Finance"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-08-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-08-02 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-08-02 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-08-02 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-08-02 22:47:00,114796,6.796,False,Finance

In [26]:
mask = df["Team"] =="Finance"
df[mask]
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-08-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-08-02 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-08-02 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-08-02 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-08-02 22:47:00,114796,6.796,False,Finance

In [27]:
df [ df["Senior Management"] ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-08-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-08-02 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-08-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-08-02 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-08-02 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2020-08-02 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-08-02 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-08-02 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-08-02 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2020-08-02 18:24:00,129949,10.169,True,Sales

In [28]:
df[df["Team"] != "Marketing"]
df[df["Team"] != "Marketing"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-08-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-08-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-08-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-08-02 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-08-02 01:35:00,115163,10.125,False,Legal

In [29]:
df[df["Team"] != "Finance"]
df[df["Team"] != "Finance"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-08-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-08-02 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2020-08-02 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-08-02 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-08-02 16:20:00,65476,10.012,True,Product

In [31]:
df[df["Salary"]>110000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-08-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-08-02 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2020-08-02 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2020-08-02 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2020-08-02 01:08:00,112807,17.492,True,Human Resources

In [34]:
df["Bonus %"]<1.5

df[ df["Bonus %"]<1.5].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-08-02 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2020-08-02 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2020-08-02 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2020-08-02 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2020-08-02 20:20:00,146651,1.451,True,Engineering